# Shopping-Center

./: pom.xml
src/main/java/com/bobo/dao/: AreaDao.java
src/main/java/com/bobo/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  User.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/rescoures/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
